{
  "name": "FlashC",
  "version": "1.0.0",
  "description": "FlashC is a simulated flashcard studying application built with MERN",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Toua Yang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.3.5"
  }
}
